$cb: #225bee
.body
  padding: 10px
.title
  margin-bottom: 10px
  font-size: 16px
.text
  margin-bottom: 10px
  font-size: 12px
.title, .text
  color: #000
.url
  margin-left: 5px
  color: $cb
.linkGroup
  margin-bottom: 20px
  dt
    margin: 0 auto 10px
    width: 150px
    height: 150px
    overflow: hidden
    border-radius: 5px
  img
    width: 100%
    height: 100%
  dd
    font-size: 14px
    text-align: center
  a
    color: $cb
.bTest
  border: 3px solid #b1b1b1
.bNext
  border: 3px solid #4d05ff
.test
  padding: 15px 0 20px