.body
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
.video, .btn, .textList
  position: absolute
.video
  top: 0
  left: 0
  height: 100%
.btn
  right: 10px
  top: 10px
.textList
  right: 10px
  top: 70px
.text
  margin-bottom: 10px
  font-size: 16px
  b
    margin-right: 5px

