.detailList
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    position: relative
    padding: 10px
    border-bottom: 1px solid #e9e9e9
.ar
  position: absolute
  top: 10px
  right: 10px
.ft
  margin-right: 10px
.cancelText
  font-size: 14px
  color: #e00