.detailList
  padding-left: 0
  padding-right: 0
  padding-bottom: 0
  li
    padding: 10px
    border-bottom: 1px solid #e9e9e9
.line
  margin-bottom: 5px
.success, .error
  font-size: 14px
.success
  color: #00cd00
.error
  color: #e00