.PlayBackDownloadList
  &-enter
    opacity: 0
    &-active
      opacity: 1
      -webkit-transition: opacity 0.3s ease-in
  &-leave
    opacity: 1
    &-active
      opacity: 0
      -webkit-transition: opacity 0.3s ease-in

