html, body, :global(.react-app)
  width: 100%
  height: 100%
  overflow: hidden
.card
  width: 100%
  height: 100%
.meta, .videobox
  position: absolute
  left: 0
  right: 0
.meta
  bottom: 0
  height: 60px
  padding: 10px 25px
  margin: 0 !important
  line-height: 15px !important
  background-color: #f9f9f9
.videobox
  top: 0
  bottom: 60px
.video
  width: 100%
  height: 100%
.subTitle
  color: rgba(0, 0, 0, .6)