.searchInput
  width: 300px
  margin-right: 10px !important

.tag
  margin-right: 5px

.tishi
  display: inline-block
  margin-left: 5px
  height: 22px
  font-size: 12px
  line-height: 16px
  vertical-align: -7px
  font-weight: bold
  color: #f00