.body
  padding: 10px
.btn
  margin-left: 5px
.tishi
  padding: 10px
.form
  margin-bottom: 35px
.title
  margin-bottom: 20px
.label
  display: inline-block
  width: 80px
.input
  width: 400px
.group
  margin-bottom: 15px
.ipb
  position: absolute
  z-index: 1
  left: -23px
  top: -14px
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important