$p: 10px

.toolsBox, .tableBox
  padding: $p
.toolsBox
  border-bottom: 1px solid #e9e9e9
  background-color: #fff
.fl
  float: left
.fr
  float: right
.mr10
  margin-right: $p
.ml10
  margin-left: $p
.back
  &:hover
    text-decoration: none