.optGroup
  margin-bottom: 10px
.none
  display: none
.fBtn
  position: relative
.fLabel
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  cursor: pointer
.input
  width: 100px
.maohao
  margin: 0 5px
.path
  margin-left: 10px